<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create Customer</title>
    <style>
        html, body {
            height: 100%;
        }

        .ok-button {
            font-family: "Times New Roman";
            width: 25%;
        }

        .dropdown-content text {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content text:hover {
            background-color: #f1f1f1
        }

        div.relative {
            position: relative;
            top: 25%;
            left: 35%;
            width: 30%;
            height: 30%;
            border: solid lightslategrey;
            background-color: whitesmoke
        }

        div.absolute {
            font-family: "Times New Roman";
            position: absolute;
            top: 30%;
            left: 25%;
            width: 100%;
            height: 80%;
        }

        div.absolute-button {
            position: absolute;
            top: 60%;
            left: 40%;
            width: 50%;
        }

        div.home-button {
            position: relative;
            top: 30%;
            left: 48%;
        }
    </style>
</head>

<body bgcolor="#20b2aa">
<div class="relative">
    <form action="CustomerRegistrationServlet" method="POST">
        <div class="absolute">
            Select Customer Type:
            <select name="customerType">
                <option name="legalCustomer" value="legalCustomer">LegalCustomer</option>
                <option name="realCustomer" value="realCustomer">RealCustomer</option>
            </select>
        </div>
        <div class="absolute-button">
            <button class="ok-button">OK</button>
        </div>
    </form>
</div>

<div class="home-button">
    <a href="Main.html">
        <button>Home</button>
    </a>
</div>
</body>
</html>