<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LegalCustomer</title>
    <style>
        html, body {
            height: 100%;
        }

        .dropdown-content text {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content text:hover {
            background-color: #f1f1f1
        }

        div.relative {
            position: relative;
            top: 25%;
            left: 35%;
            width: 30%;
            height: 30%;
            border: solid lightslategrey;
            background-color: whitesmoke
        }

        div.home-button {
            position: relative;
            top: 30%;
            left: 48%;
        }
    </style>
</head>
<body bgcolor="#20b2aa">
<div class="relative">
    <center>
    <form action="LegalCustomerRegistrationServlet" method="POST">
        <br>
        Company name:<br>
        <input type="text" name="companyName" required><br><br>
        Registration date:<br>
        <input type="date" name="registrationDate" required/><br><br>
        Economic code:<br>
        <input type="number" name="economicCode" required><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    </center>
</div>
<div class="home-button">
    <a href="Main.html">
        <button>Home</button>
    </a>
</div>
<div class="home-button">
    <a href="CustomerRegistration.html">
        <button>Prev</button>
    </a>
</div>
</body>
</html>