<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Main</title>
    <style>
        html, body {
            height: 100%;
        }

        .dropdown-content text {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content text:hover {
            background-color: #f1f1f1
        }

        div.relative {
            position: relative;
            top: 25%;
            left: 35%;
            width: 30%;
            height: 30%;
            border: solid lightslategrey;
            background-color: whitesmoke
        }
    </style>
</head>
<body bgcolor="#20b2aa">
<div class="relative">
    <center><a href="CustomerRegistration.html">Customer Registration</a></center>
    <br>
    <center><a href="SearchCustomer.html">Search Customer</a></center>
</div>
</body>
</html>