<!DOCTYPE html>
<html lang="fa">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SearchLegalCustomer</title>
    <style>
        html, body {
            height: 100%;
        }

        .dropdown-content text {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content text:hover {
            background-color: #f1f1f1
        }

        div.relative {
            position: relative;
            top: 25%;
            left: 35%;
            width: 30%;
            height: 50%;
            border: solid lightslategrey;
            background-color: whitesmoke
        }

        div.home-button {
            position: relative;
            top: 30%;
            left: 48%;
        }
    </style>
</head>
<body bgcolor="#20b2aa">
<div class="relative">
    <center>
        <br>
        <form action="SearchLegalCustomerServlet" method="GET">
            <select name="searchOption">
                <option name="companyName" value="companyName">Company Name</option>
                <option name="registrationDate" value="registrationDate">Registration Date</option>
                <option name="economicCode" value="economicCode">Economic Code</option>
            </select>&nbsp;
            <input type="text" name="searchValue"><br>
            <br>
            <input type="submit" value="Search">
        </form>
    </center>
</div>
<div class="home-button">
    <a href="Main.html">
        <button>Home</button>
    </a>
</div>

<div class="home-button">
    <a href="SearchCustomer.html">
        <button>Prev</button>
    </a>
</div>
</body>
</html>